# DependencyInjection.Decorators

./: LICENSE  README.md
src/: DependencyInjection.Decorators.sln  NetStandard.DependencyInjection.Decorators.sln
src/DependencyInjection.Decorators/: DependencyInjection.Decorators.csproj  ServiceCollectionExtensions.AddDecorated.cs  ServiceCollectionExtensions.AddDecoratedScoped.cs  ServiceCollectionExtensions.AddDecoratedSingleton.cs  ServiceCollectionExtensions.AddDecoratedTransient.cs
src/NetStandard.DependencyInjection.Decorators/: NetStandard.DependencyInjection.Decorators.csproj  ServiceCollectionExtensions.AddDecorated.cs  ServiceCollectionExtensions.AddDecoratedScoped.cs  ServiceCollectionExtensions.AddDecoratedSingleton.cs  ServiceCollectionExtensions.AddDecoratedTransient.cs
tests/DependencyInjection.Decorators.Tests/: AddDecoratedScopedTests.cs  AddDecoratedSingletonTests.cs  AddDecoratedTests.cs  AddDecoratedTransientTests.cs  DependencyInjection.Decorators.Tests.csproj
tests/DependencyInjection.Decorators.Tests/TestTypes/: Decorator1.cs  Decorator2.cs  Decorator3.cs  Decorator4.cs  Decorator5.cs  IServiceToDecorate.cs  OriginalImpl.cs
tests/NetStandard.DependencyInjection.Decorators.Tests/: AddDecoratedScopedTests.cs  AddDecoratedSingletonTests.cs  AddDecoratedTests.cs  AddDecoratedTransientTests.cs  NetStandard.DependencyInjection.Decorators.Tests.csproj
tests/NetStandard.DependencyInjection.Decorators.Tests/TestTypes/: Decorator1.cs  Decorator2.cs  Decorator3.cs  Decorator4.cs  Decorator5.cs  IServiceToDecorate.cs  OriginalImpl.cs
